//*----------------------------------------------------------------------------------------------*//
//* PROGRAM-ID                          snis_message_script                                      *//
//*----------------------------------------------------------------------------------------------*//
//* DESCRIPTION      :  차세대정보시스템에서 사용하는 메시지 정의                                *//
//* CREATE DATE      :  2007. 10. 16                                                             *//
//* UPDATE DATE      :  2007. 10. 16                                                             *//
//* PROGRAMMER       :  J.H. WOO                                                                 *//
//*----------------------------------------------------------------------------------------------*//
/***************************************************************************************************
123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 1234567890
***************************************************************************************************/
/*-------------------------------------------------------------------------------------------------+
>>  공통시스템에서 사용하는 메시지 
+-------------------------------------------------------------------------------------------------*/
var SNIS_COM_0001 = "필수 파라미터 누락 : @ ";
var SNIS_COM_0002 = "추가 할 Head 정보가 없습니다. 조회 후 다시 작업하세요!";
var SNIS_COM_0003 = "사용자 ID가 존재하지 않습니다.";
var SNIS_COM_0004 = "비밀번호가 다릅니다.";
var SNIS_COM_1001 = "변경된 자료가 있습니다. 그래도 종료 하시겠습니까?";
var SNIS_COM_1002 = "변경된 자료가 있습니다. 저장하시겠습니까?";
var SNIS_COM_1003 = "삭제 할 자료가 없습니다!";
var SNIS_COM_1004 = "[ @ ] 자료를 삭제 하시겠습니까?";
var SNIS_COM_1005 = " @ 실패!";
var SNIS_COM_1006 = "저장 할 자료가 없습니다. 확인 후 다시 작업하세요!";
var SNIS_COM_1009 = "삭제된 자료 [ @ ]건이 있습니다! 저장 작업을 하지 않으시면 삭제되지 않습니다!\n\n저장하지 않고 종료하시겠습니까?";
var SNIS_COM_1010 = "선택된 자료 [ @ ]건를 삭제 하시겠습니까?";
var SNIS_COM_1011 = "'dsInComCd'의 이름을 가진 DataSet 생성 후 작업 하세요!";
var SNIS_COM_1034 = "정확한 [ @ ]을/를 입력하세요!";
var SNIS_COM_1035 = "[ @ ]은/는 필수 입력항목 입니다.!";
var SNIS_COM_1036 = "사용자는 한명이상 반드시 선택하셔야 합니다.";
var SNIS_COM_1037 = "비밀번호를 5회 이상 잘못 입력하셨습니다. \n30분 후 다시 접속하세요!";
var SNIS_COM_1038 = "30분 이상 시스템을 사용하지 않았습니다.\n시스템 종료됩니다. 다시 접속하세요!";
var SNIS_COM_1039 = "화면 접근권한이 없습니다. \n 관리자에게 문의하세요.";
var SNIS_COM_1040 = "해당 IP는 화면 접근권한이 없습니다. \n 관리자에게 문의하세요.";

/*-------------------------------------------------------------------------------------------------+
>>  인적지원관리시스템에서 사용하는 메시지 
+-------------------------------------------------------------------------------------------------*/
var SNIS_HUM_0001 = " ";
/*-------------------------------------------------------------------------------------------------+
>>  기금지원관리시스템에서 사용하는 메시지 
+-------------------------------------------------------------------------------------------------*/
var SNIS_FUN_0001 = " ";
/*-------------------------------------------------------------------------------------------------+
>>  계약관리시스템에서 사용하는 메시지 
+-------------------------------------------------------------------------------------------------*/
var SNIS_COT_0001 = " ";
/*-------------------------------------------------------------------------------------------------+
>>  경정관리시스템에서 사용하는 메시지 
+-------------------------------------------------------------------------------------------------*/
var SNIS_BOA_0001 = "[ @ ]번째행 [ @ ]은(는) 필수 입력항목입니다.";
var SNIS_BOA_0002 = "[ @ ]번째행 정확한 [ @ ]을/를 입력하세요!";
var SNIS_BOA_0003 = "[ @ ]건 조회되었습니다.";
var SNIS_BOA_0004 = "[ @ ]건 저장되었습니다.";
var SNIS_BOA_0005 = "[ @ ]건 삭제되었습니다.";
var SNIS_BOA_0006 = "[ @ ]건 저장되었습니다. [ @ ]건 삭제되었습니다.";
var SNIS_BOA_0007 = "사용가능한 ID입니다.";

var SNIS_BOA_B001 = "@년 @분기의 성적별 주선제외자는 모두 삭제됩니다. 계속하시겠습니까?";
var SNIS_BOA_B002 = "주선인원이 [ @ ]명이 아닙니다. 계속하시겠습니까?";
var SNIS_BOA_B003 = "출주배정이 [ @ ]이 아닙니다. 계속하시겠습니까?";
var SNIS_BOA_B004 = "주선이 완료된 회차입니다. 확인 하시기 바랍니다.";
var SNIS_BOA_B005 = "조회 및 작업대상 회차가 아닙니다. 확인 하시기 바랍니다.";
var SNIS_BOA_B006 = "출주표를 확정하시겠습니까?";
var SNIS_BOA_B007 = "회차 성적을 반영하셔야 합니다.";
var SNIS_BOA_B008 = "[ @ ]이 아직 이루어 지지 않았습니다.";
var SNIS_BOA_B009 = "편성작업이 이루어 졌습니다. 편성결과화면에서 수정하기시 바랍니다.";
var SNIS_BOA_B010 = "이미 선택된 선수입니다.";
var SNIS_BOA_B011 = "[ @ ] 은 [ @ ] 보다 클 수 없습니다.";
var SNIS_BOA_B012 = "저장 후 작업 하실 수 있습니다.";
var SNIS_BOA_B013 = "[ @ ] 은 [ @ ] 보다 작을 수 없습니다.";
var SNIS_BOA_B014 = "선택된 [ @ ] 이(가) 없습니다.";
var SNIS_BOA_B015 = "@ 회차 선수주선통보 메일이 이미 전송되 었습니다.";
var SNIS_BOA_B016 = "가편성정보를 미확정편성정보로 저장하시겠습니까?";
var SNIS_BOA_B017 = "경주간격설정 정보가 없습니다. 확인 하시기 바랍니다.";

var SNIS_BOA_C001 = "[ @ ] 형식이 잘못되었습니다. \n[ @ ]를 넣어주세요!";
var SNIS_BOA_C002 = "[ @ ] 선수에게 [ @ ] 번이 이미 배정되어 있습니다. \n다른 번호를 선택해 주세요!";
var SNIS_BOA_C003 = "[ @ ]번째행 @ 존재 해야 합니다!";
var SNIS_BOA_C004 = "장비확정(모터/보트)여부를 확인해 주세요!";
var SNIS_BOA_C005 = "편성 완료여부를 확인해 주세요!";
var SNIS_BOA_C006 = "검색시작회차는 검색종료회차내에 존재 해야 합니다!";
var SNIS_BOA_C007 = "검색회차가 동일해야 합니다! ";
var SNIS_BOA_C008 = "검색회차 간격을 [ @ ] 회차 이내로 지정해야 합니다! ";
var SNIS_BOA_C009 = "[ @ ] 선수는 주선되지 않았습니다! ";

var SNIS_BOA_E001 = "시작일자는 종료일자내에 존재 해야 합니다. ";
var SNIS_BOA_E002 = "선수, 모터(평균 착순점), 보트(평균 착순점) 의 합은 100 이여야 합니다. ";
var SNIS_BOA_E003 = "엑셀 입력자료 오류입니다.";
var SNIS_BOA_E004 = "주계좌번호를 선택하여 주십시요.";
var SNIS_BOA_E005 = "저장하신 후 인쇄할 자료를 선택하여 주십시요.";
var SNIS_BOA_E006 = "변경된 자료가 있습니다. 그래도 다시 조회하시겠습니까?";
var SNIS_BOA_E007 = "저장하시겠습니까?";
var SNIS_BOA_E008 = "삭제할 첨부파일이 없습니다.";
var SNIS_BOA_E009 = "첨부파일 [@]을/를 삭제하시겠습니까?";
var SNIS_BOA_E010 = "[@]의 출주 전,후 검사여부를 먼저 체크해주십시요.";

var SNIS_BOA_F001 = "검색된 결과가 없습니다. \nDefalut로 테이터를 생성하시겠습니까?";
var SNIS_BOA_F002 = "@ 년도에 대한 회차가 존재하지 않습니다";
var SNIS_BOA_F003 = "하나이상의 품목이 입고된 상태입니다.";
var SNIS_BOA_F004 = "수량 초과입니다.";
var SNIS_BOA_F005 = "년도를 확인해 주세요!";
var SNIS_BOA_F010 = "홈페이지에 정비내역을 등록 하시겠습니까?";
var SNIS_BOA_F011 = "홈페이지에 정비내역을 등록을 취소 하시겠습니까?";
var SNIS_BOA_F012 = "업체를 먼저 선택해 주시기 바랍니다.";
var SNIS_BOA_F013 = "@ 년도에서 @ 년도로  부품재고를 이월합니다.\n 이월년도의 부품 현황이 있다면 삭제후 부품재고가 이월됩니다.\n부품재고를 이월하시겠습니까?";
var SNIS_BOA_F014 = "프로펠러는 @ 개 이상 선택할 수 없습니다.";

var SNIS_BOA_G001 = "@ 년도에 @ 회차가 대한 성적 상금을  계산 하시겠습니까?";
var SNIS_BOA_G002 = "@ 년도에 @ 회차가 대해 계산된 성적 상금 데이터가 존재합니다.\n기존데이터를 삭제하시고 다시 계산 하시겠습니까?";
var SNIS_BOA_G003 = "@ 년 @ 월 성적 상금 계산이 마감되어 있지 않습니다.";
var SNIS_BOA_G004 = "@ 년 @ 월 성정상금 메일이 이미 전송되 었습니다.\n성적상금 메일을 전송요청을 다시 하시 겠습니까? ";
var SNIS_BOA_G005 = "메일발송  요청일자는  오늘날짜보다 커야 합니다.";
var SNIS_BOA_G006 = "현재 검색된 미수금액에 대하여 일괄적으로 수금액을 입력합니다.\n최종 확인후 저장하시기 바랍니다.\n일괄 수금하시겠습니까?";
var SNIS_BOA_G010 = "@ 년도에 @ 회차에 대한 성적 상금을  계산 하시겠습니까?";
var SNIS_BOA_G011 = "@ 년도에 @ 회차에 대해 계산된 성적 상금 데이터가 존재합니다.\n기존데이터를 삭제하시고 다시 계산 하시겠습니까?";
var SNIS_BOA_G012 = "수금액은 미수금보다 클 수가 없습니다.";
var SNIS_BOA_G013 = "소득증명원을 출력은 1회에 한에서 가능합니다.\n프린트의 설정이 제대로 되어 있는지 먼저 확인 하시기 바랍니다.\n소득증명원을 출력 하시겠습니까?";
var SNIS_BOA_G014 = "이미 발급되었습니다.\n신규로 발급신청을 하시기 바랍니다.";
var SNIS_BOA_G015 = "선수상금이 마감되지 않아 회계계산을 마감할 수 없습니다.\선수상금 마감 여부를 먼저 확인하시기 바랍니다.";
var SNIS_BOA_G016 = "지출확정 후 취소가 불가능합니다. \n\n[ @ ] 지출확정하시겠습니까?";

/*-------------------------------------------------------------------------------------------------+
>>  연수관리시스템에서 사용하는 메시지 
+-------------------------------------------------------------------------------------------------*/
var SNIS_TRA_0001 = " ";
/*-------------------------------------------------------------------------------------------------+
>>  통합재무시스템에서 사용하는 메시지 
+-------------------------------------------------------------------------------------------------*/
var L_COM_ALT_0001 = "시스템 오류입니다. 관리자에게 문의하세요.";
var L_COM_ALT_0002 = "유효하지 않은 @ : @ ";
var L_COM_ALT_0003 = "처리할 레코드가 없습니다.";
var L_COM_ALT_0005 = "Null query string! (in CodeHelp.xml)";
var L_COM_ALT_0006 = "Invalid column name in query string! (in CodeHelp.xml)";
var L_COM_ALT_0007 = "@를(을) 선택하세요.";
var L_COM_ALT_0008 = "필수 입력 값 누락. @ ";
var L_COM_ALT_0009 = "공통 객체 누락. @ ";
var L_COM_ALT_0010 = "쪽지 전송 @  없습니다.";
var L_COM_ALT_0011 = " @ 완료되었습니다.";
var L_COM_ALT_0012 = "필수 입력란을 입력하십시오. : @ ";
var L_COM_ALT_0013 = "접근할 수 없는 콤포넌트 : @ ";
var L_COM_ALT_0014 = "파일이 없습니다. : @ ";
var L_COM_ALT_0015 = "이름이 @인 임직원은 존재하지않습니다.";
var L_COM_ALT_0016 = "동일한 @ 존재합니다. @ 수정하세요.";
var L_COM_ALT_0017 = "선택한 항목은 사용 불가 상태입니다.";
var L_COM_ALT_0018 = "변경 내역이 없습니다.";
var L_COM_ALT_0019 = "올바른 날짜형식이 아닙니다. - @ / @ ";
var L_COM_ALT_0020 = "숫자가 아닙니다. - @ / @ ";
var L_COM_ALT_0021 = "'즐겨찾기'에 추가할 수 없는 메뉴입니다.";
var L_COM_ALT_0022 = "원본 Dataset의 레코드가 없습니다.";
var L_COM_ALT_0023 = " @ 사용 불가 상태입니다.";
var L_COM_ALT_0024 = " @ 없습니다.";
var L_COM_ALT_0025 = "첨부할 수 있는 파일 크기는 최대 @Mbyte 입니다.";
var L_COM_ALT_0026 = " @ 실패!";
var L_COM_ALT_0027 = "선택 항목이 없습니다.";
var L_COM_ALT_0028 = "Session time out!\n\n프로그램을 종료합니다. 다시 로그인하세요.";
var L_COM_ALT_0029 = "파일 업로드 실패. : @ ";
var L_COM_ALT_0030 = "파일 업로드 성공.";
var L_COM_ALT_0031 = "파일 업로드중입니다. : @ ";
var L_COM_ALT_0032 = "첨부된 파일이 없습니다.";
var L_COM_ALT_0033 = " @ 처리되었습니다.";
var L_COM_ALT_0034 = "이 화면에 대한 사용자의 권한 레벨이 지정되지 않았습니다.";
var L_COM_ALT_0035 = "등록/수정된 자료가 없습니다.";
var L_COM_ALT_0036 = "해당 날짜는 존재하지 않습니다.. - @ ";
var L_COM_ALT_0037 = "파일 생성에 실패하였습니다.";
var L_COM_ALT_0038 = "저장할 파일명이 없습니다.";


var L_COM_CNF_0000 = " @ ";
var L_COM_CNF_0001 = "저장된 파일을 실행하시겠습니까?";
var L_COM_CNF_0002 = " @ 그룹에 부여된 권한 정보가 모두 삭제됩니다.\n\n삭제하시겠습니까?";
var L_COM_CNF_0003 = " @ Role에 부여된 권한 정보가 모두 삭제됩니다.\n\n삭제하시겠습니까?";
var L_COM_CNF_0004 = "삭제하시겠습니까?";
var L_COM_CNF_0005 = " @ Role에서 메뉴 @(을)를 삭제합니다.\n\n삭제하시겠습니까?";
var L_COM_CNF_0006 = " @ Role에서 메뉴 @@ 이하의 모든 메뉴를 삭제합니다.\n\n삭제하시겠습니까?";
var L_COM_CNF_0007 = " @ Role에 메뉴 @(을)를 추가합니다.\n\n추가하시겠습니까?";
var L_COM_CNF_0008 = " @ Role에 메뉴 @ 이하의 모든 메뉴를 추가합니다.\n\n추가하시겠습니까?";
var L_COM_CNF_0009 = " @ Role의 메뉴 @ 권한레벨을 @(으)로 수정합니다.\n\n수정하시겠습니까?";
var L_COM_CNF_0010 = " @ Role에 메뉴 @(을)를 권한레벨 @(으)로 추가합니다.\n\n추가하시겠습니까?";
