//*----------------------------------------------------------------------------------------------*//
//* PROGRAM-ID                          snis_message_script                                      *//
//*----------------------------------------------------------------------------------------------*//
//* DESCRIPTION      :  차세대정보시스템에서 사용하는 메시지 정의                                *//
//* CREATE DATE      :  2007. 10. 16                                                             *//
//* UPDATE DATE      :  2007. 10. 16                                                             *//
//* PROGRAMMER       :  J.H. WOO                                                                 *//
//*----------------------------------------------------------------------------------------------*//
/***************************************************************************************************
123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 1234567890
***************************************************************************************************/
/*-------------------------------------------------------------------------------------------------+
>>  공통시스템에서 사용하는 메시지 
+-------------------------------------------------------------------------------------------------*/
var SNIS_COM_0001 = "필수 파라미터 누락 : @ ";
var SNIS_COM_0002 = "추가 할 Head 정보가 없습니다. 조회 후 다시 작업하세요!";
var SNIS_COM_0003 = "사용자 ID가 존재하지 않습니다.";
var SNIS_COM_0004 = "비밀번호가 다릅니다.";
var SNIS_COM_1001 = "변경된 자료가 있습니다. 그래도 종료 하시겠습니까?";
var SNIS_COM_1002 = "변경된 자료가 있습니다. 저장하시겠습니까?";
var SNIS_COM_1003 = "삭제 할 자료가 없습니다!";
var SNIS_COM_1004 = "[ @ ] 자료를 삭제 하시겠습니까?";
var SNIS_COM_1005 = " @ 실패!";
var SNIS_COM_1006 = "저장 할 자료가 없습니다. 확인 후 다시 작업하세요!";
var SNIS_COM_1009 = "삭제된 자료 [ @ ]건이 있습니다! 저장 작업을 하지 않으시면 삭제되지 않습니다!\n\n저장하지 않고 종료하시겠습니까?";
var SNIS_COM_1010 = "선택된 자료 [ @ ]건를 삭제 하시겠습니까?";
var SNIS_COM_1011 = "'dsInComCd'의 이름을 가진 DataSet 생성 후 작업 하세요!";
var SNIS_COM_1034 = "정확한 [ @ ]을/를 입력하세요!";
var SNIS_COM_1035 = "[ @ ]은/는 필수 입력항목 입니다.!";
var SNIS_COM_1036 = "삭제할 자료를 조회해 주십시오.";
var SNIS_COM_1037 = "비밀번호를 5회 이상 잘못 입력하셨습니다. \n30분 후 다시 접속하세요!";
var SNIS_COM_1038 = "30분 이상 시스템을 사용하지 않았습니다.\n시스템 종료됩니다. 다시 접속하세요!";
var SNIS_COM_1039 = "화면 접근권한이 없습니다. \n 관리자에게 문의하세요.";
var SNIS_COM_1040 = "해당 IP는 화면 접근권한이 없습니다. \n 관리자에게 문의하세요.";


/*-------------------------------------------------------------------------------------------------+
>>  인적지원관리시스템에서 사용하는 메시지 
+-------------------------------------------------------------------------------------------------*/
var SNIS_HUM_0001 = " ";
/*-------------------------------------------------------------------------------------------------+
>>  기금지원관리시스템에서 사용하는 메시지 
+-------------------------------------------------------------------------------------------------*/
var SNIS_FUN_0001 = " ";
/*-------------------------------------------------------------------------------------------------+
>>  계약관리시스템에서 사용하는 메시지 
+-------------------------------------------------------------------------------------------------*/
var SNIS_COT_0001 = " ";
/*-------------------------------------------------------------------------------------------------+
>>  경륜/경정후보생관리시스템에서 사용하는 메시지 
+-------------------------------------------------------------------------------------------------*/
var SNIS_CAN_0001 = "[ @ ]번째행 [ @ ]은(는) 필수 입력항목입니다.";
var SNIS_CAN_0002 = "[ @ ]번째행 정확한 [ @ ]을/를 입력하세요!";
var SNIS_CAN_0003 = "[ @ ]건 조회되었습니다.";
var SNIS_CAN_0004 = "[ @ ]건 저장되었습니다.";
var SNIS_CAN_0005 = "[ @ ]건 삭제되었습니다.";
var SNIS_CAN_0006 = "[ @ ]건 저장되었습니다. [ @ ]건 삭제되었습니다.";
var SNIS_CAN_0007 = "사용가능한 ID입니다.";
var SNIS_CAN_0008 = "[ @ ]는 필수 선택조건입니다.";
var SNIS_CAN_0009 = "[ @ ] 중복 되었습니다. \n다시 확인해 주세요.";
var SNIS_CAN_0010 = "[ @ ]가 없습니다.";
var SNIS_CAN_0011 = "반,성명 둘중에 하나는 필수 선택조건 입니다.";
var SNIS_CAN_0012 = "[ @ ]은/는 확정되어 수정이 불가합니다. 수정하시려면 확정취소 후 수정하시기 바랍니다.";

var SNIS_CAN_M001 = "형식이 맞지않습니다.";
var SNIS_CAN_M002 = "주차구간이 등록되어 있지 않습니다.";
var SNIS_CAN_M003 = "[ @ ]은(는) 추가,삭제만 가능합니다.";
var SNIS_CAN_M004 = "오전 / 오후 구분 불가!";
var SNIS_CAN_M005 = "조회조건이 누락되었습니다.";
var SNIS_CAN_M006 = "전회차는 현재회차를 초과할수 없습니다.!";
var SNIS_CAN_M007 = "[ @ ]회차 일자가 누락 되었습니다.";
var SNIS_CAN_M008 = "개인상태에 등록된 신체부위 항목을 통하여, \n신체부위 등록이 가능합니다.\n\n다시 확인바랍니다.";

var SNIS_CAN_A001 = "반,성명 둘중에 하나는 필수 선택조건 입니다.";
var SNIS_CAN_A002 = "기수와 시험구분은 필수 선택조건 입니다.";
var SNIS_CAN_A003 = "일자는 필수 입력조건 입니다.";
var SNIS_CAN_A004 = "성적표집계표는 저장 기능을 사용하는 업무가 아닙니다.";
var SNIS_CAN_A005 = "동,호실 둘다 필수 입력항목 입니다.";
var SNIS_CAN_A006 = "동,호실에 후보생을 4명까지만 배정할수 있습니다.";
var SNIS_CAN_A007 = "실장여부를 체크하여야 합니다.";
var SNIS_CAN_A008 = "동,호실 필수 선택 항목입니다.";
var SNIS_CAN_A009 = "[ @ ]의 시,분,초를 6자리로 정확히 입력하셔야 합니다.";
var SNIS_CAN_A010 = "[ @ ]의 초는 60초이상 입력 할수 없습니다.";
var SNIS_CAN_A011 = "전년도 데이타가 없습니다.";
var SNIS_CAN_A012 = "시험구분은 필수 선택 조건입니다.";
var SNIS_CAN_A013 = "후보생을 다시 한번 더블 클릭해주세요";

var SNIS_CAN_C001 = "[ @ ] 형식이 잘못되었습니다. \n[ @ ]를 넣어주세요!";
var SNIS_CAN_F001 = "검색된 결과가 없습니다. \nDefalut로 테이터를 생성하시겠습니까?";
var SNIS_CAN_F002 = "@ 년도에 대한 회차가 존재하지 않습니다";
var SNIS_CAN_D001 = "[ @ ]이 잘못 입력되었습니다";
var SNIS_CAN_D002 = "[ @ ]는 필수 입력조건입니다.";
var SNIS_CAN_D003 = "[ @ ]는 2008-01-27 보다 커야합니다.";
var SNIS_CAN_D004 = "[ @ ]번째행 정확한 [ @ ]을/를 입력하세요!";
var SNIS_CAN_D005 = "[ @ ]건 저장되었습니다.";
var SNIS_CAN_D006 = "[ @ ]건 조회되었습니다.";
var SNIS_CAN_D007 = "[ @ ]번째행과 [ @ ]번째행의 \n장비명과 입고일이 중복 되었습니다. \n다시 확인해 주세요.";

var SNIS_CAN_D008 = "변경할 데이타가 없습니다. \n변경할 후보생을 선택해 주십시오.";		// 2008.3.28 임지헌 추가 (경주번호확정 화면에서 사용)
var SNIS_CAN_D009 = "경륜경주기록 Master/Detail의 데이타를 삭제하겠습니까?";     // 2008.3.28 임지헌 추가 (경주번호확정 화면에서 사용)
var SNIS_CAN_D010 = "성적계산을 하시겠습니까? ";     // 2008.3.31 임지헌 추가 (경주기록측정 화면 - 성적처리)
var SNIS_CAN_D011 = "[수정토너먼트]의 경우에만 [경주급별 배정]이 가능합니다.";     // 2008.4.11 임지헌 추가 (경주급별배정 화면)
var SNIS_CAN_D012 = "경주 확정시 [ @ ]회차에 대하여 수정이 불가능합니다.\n\n확정하시겠습니까? ";     // 2008.4.18 임지헌 추가 (경주기록측정 화면)
var SNIS_CAN_D013 = "확정된 경주기록으로서 수정이 불가능합니다.";     // 2008.4.18 임지헌 추가 (경주기록측정 화면)
var SNIS_CAN_D014 = "확정 취소시 [ @ ]회차에 대하여 수정이 가능합니다.\n\n확정 취소하시겠습니까? ";     // 2008.4.18 임지헌 추가 (경주기록측정 화면)
var SNIS_CAN_D015 = "이미 인쇄한 증명서입니다. 신규 발급하셔서 인쇄하하십시오.";

//var SNIS_CAN_J001 = "경주번호, 선수번호 미등록 및 중복확인하시기 바랍니다. ";
var SNIS_CAN_J001 = "토너먼트경주는 경주급별 배정에서 조편성 해 주십시오. ";
var SNIS_CAN_J003 = "구분을 먼저 선택하세요. ";
var SNIS_CAN_J004 = "주차구간의 일자를 벗어났습니다. 다시등록해주세요! ";
var SNIS_CAN_J005 = "세부일정정보가 없습니다! ";
var SNIS_CAN_J006 = "등록된 데이터가 있습니다 삭제후 복사해 주세요! ";
/*-------------------------------------------------------------------------------------------------+
>>  연수관리시스템에서 사용하는 메시지 
+-------------------------------------------------------------------------------------------------*/
var SNIS_TRA_0001 = " ";
/*-------------------------------------------------------------------------------------------------+
>>  통합재무시스템에서 사용하는 메시지 
+-------------------------------------------------------------------------------------------------*/
var L_COM_ALT_0001 = "시스템 오류입니다. 관리자에게 문의하세요.";
var L_COM_ALT_0002 = "유효하지 않은 @ : @ ";
var L_COM_ALT_0003 = "처리할 레코드가 없습니다.";
var L_COM_ALT_0005 = "Null query string! (in CodeHelp.xml)";
var L_COM_ALT_0006 = "Invalid column name in query string! (in CodeHelp.xml)";
var L_COM_ALT_0007 = "@를(을) 선택하세요.";
var L_COM_ALT_0008 = "필수 입력 값 누락. @ ";
var L_COM_ALT_0009 = "공통 객체 누락. @ ";
var L_COM_ALT_0010 = "쪽지 전송 @  없습니다.";
var L_COM_ALT_0011 = " @ 완료되었습니다.";
var L_COM_ALT_0012 = "필수 입력란을 입력하십시오. : @ ";
var L_COM_ALT_0013 = "접근할 수 없는 콤포넌트 : @ ";
var L_COM_ALT_0014 = "파일이 없습니다. : @ ";
var L_COM_ALT_0015 = "이름이 @인 임직원은 존재하지않습니다.";
var L_COM_ALT_0016 = "동일한 @ 존재합니다. @ 수정하세요.";
var L_COM_ALT_0017 = "선택한 항목은 사용 불가 상태입니다.";
var L_COM_ALT_0018 = "변경 내역이 없습니다.";
var L_COM_ALT_0019 = "올바른 날짜형식이 아닙니다. - @ / @ ";
var L_COM_ALT_0020 = "숫자가 아닙니다. - @ / @ ";
var L_COM_ALT_0021 = "'즐겨찾기'에 추가할 수 없는 메뉴입니다.";
var L_COM_ALT_0022 = "원본 Dataset의 레코드가 없습니다.";
var L_COM_ALT_0023 = " @ 사용 불가 상태입니다.";
var L_COM_ALT_0024 = " @ 없습니다.";
var L_COM_ALT_0025 = "첨부할 수 있는 파일 크기는 최대 @Mbyte 입니다.";
var L_COM_ALT_0026 = " @ 실패!";
var L_COM_ALT_0027 = "선택 항목이 없습니다.";
var L_COM_ALT_0028 = "Session time out!\n\n프로그램을 종료합니다. 다시 로그인하세요.";
var L_COM_ALT_0029 = "파일 업로드 실패. : @ ";
var L_COM_ALT_0030 = "파일 업로드 성공.";
var L_COM_ALT_0031 = "파일 업로드중입니다. : @ ";
var L_COM_ALT_0032 = "첨부된 파일이 없습니다.";
var L_COM_ALT_0033 = " @ 처리되었습니다.";
var L_COM_ALT_0034 = "이 화면에 대한 사용자의 권한 레벨이 지정되지 않았습니다.";
var L_COM_ALT_0035 = "등록/수정된 자료가 없습니다.";
var L_COM_ALT_0036 = "해당 날짜는 존재하지 않습니다.. - @ ";


var L_COM_CNF_0001 = "저장된 파일을 실행하시겠습니까?";
var L_COM_CNF_0002 = " @ 그룹에 부여된 권한 정보가 모두 삭제됩니다.\n\n삭제하시겠습니까?";
var L_COM_CNF_0003 = " @ Role에 부여된 권한 정보가 모두 삭제됩니다.\n\n삭제하시겠습니까?";
var L_COM_CNF_0004 = "삭제하시겠습니까?";
var L_COM_CNF_0005 = " @ Role에서 메뉴 @(을)를 삭제합니다.\n\n삭제하시겠습니까?";
var L_COM_CNF_0006 = " @ Role에서 메뉴 @@ 이하의 모든 메뉴를 삭제합니다.\n\n삭제하시겠습니까?";
var L_COM_CNF_0007 = " @ Role에 메뉴 @(을)를 추가합니다.\n\n추가하시겠습니까?";
var L_COM_CNF_0008 = " @ Role에 메뉴 @ 이하의 모든 메뉴를 추가합니다.\n\n추가하시겠습니까?";
var L_COM_CNF_0009 = " @ Role의 메뉴 @ 권한레벨을 @(으)로 수정합니다.\n\n수정하시겠습니까?";
var L_COM_CNF_0010 = " @ Role에 메뉴 @(을)를 권한레벨 @(으)로 추가합니다.\n\n추가하시겠습니까?";
