//*----------------------------------------------------------------------------------------------*//
//* PROGRAM-ID                          snis_message_script                                      *//
//*----------------------------------------------------------------------------------------------*//
//* DESCRIPTION      :  경주사업관리시스템에서 사용하는 메시지 정의                                *//
//* CREATE DATE      :  2011. 07. 21                                                             *//
//* UPDATE DATE      :  2011 07. 21                                                              *//
//* PROGRAMMER       :                                                                           *//
//*----------------------------------------------------------------------------------------------*//
/***************************************************************************************************
123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 1234567890
***************************************************************************************************/
/*-------------------------------------------------------------------------------------------------+
>>  공통시스템에서 사용하는 메시지 
+-------------------------------------------------------------------------------------------------*/
var SNIS_COM_0001 = "필수 파라미터 누락 : @ ";
var SNIS_COM_0002 = "추가 할 Head 정보가 없습니다. 조회 후 다시 작업하세요!";
var SNIS_COM_0003 = "사용자 ID가 존재하지 않습니다.";
var SNIS_COM_0004 = "비밀번호가 다릅니다.";
var SNIS_COM_1001 = "변경된 자료가 있습니다. 그래도 종료 하시겠습니까?";
var SNIS_COM_1002 = "변경된 자료가 있습니다. 저장하시겠습니까?";
var SNIS_COM_1003 = "삭제 할 자료가 없습니다!";
var SNIS_COM_1004 = "[ @ ] 자료를 삭제 하시겠습니까?";
var SNIS_COM_1005 = " @ 실패!";
var SNIS_COM_1006 = "저장 할 자료가 없습니다. 확인 후 다시 작업하세요!";
var SNIS_COM_1009 = "삭제된 자료 [ @ ]건이 있습니다! 저장 작업을 하지 않으시면 삭제되지 않습니다!\n\n저장하지 않고 종료하시겠습니까?";
var SNIS_COM_1010 = "선택된 자료 [ @ ]건를 삭제 하시겠습니까?";
var SNIS_COM_1011 = "'dsInComCd'의 이름을 가진 DataSet 생성 후 작업 하세요!";
var SNIS_COM_1012 = "저장하시겠습니까?";
var SNIS_COM_1034 = "정확한 [ @ ]을/를 입력하세요!";
var SNIS_COM_1035 = "[ @ ]은/는 필수 입력항목 입니다.!"; 
var SNIS_COM_1036 = "삭제할 자료를 조회해 주십시오.";
var SNIS_COM_1037 = "[ @ ]을/를 하시겠습니까?";
var SNIS_COM_1040 = " @는 @보다 크거나 같아야 입력가능합니다.";
var SNIS_COM_1050 = "[ @ ] 파일 업로드 중에 에러발생가 발생했습니다.";
var SNIS_COM_1051 = "현재 작업중인 행이 존재하기 때문에\r\n 행을 추가할 수 없습니다.";
var SNIS_COM_1052 = "현재 작업중인 행이 존재하기 합니다.\n[ 저장 ]을 하신 후, 작업을 계속해주세요.";
var SNIS_COM_1053 = "처리할 자료가 한 건도 없습니다.";
var SNIS_COM_1054 = "현재 작업중인 행이 존재하기 합니다.\n변경하시면 작업한 내용이 사라질 수 있습니다.\n변경하시겠습니까?";
var SNIS_COM_1060 = "CSV 형식의 파일을 올려주세요.";
var SNIS_COM_1061 = "인쇄할 자료를 선택해주세요.";
var SNIS_COM_1062 = "30분 이상 시스템을 사용하지 않았습니다.\n시스템 종료됩니다. 다시 접속하세요!";
var SNIS_COM_1063 = "비밀번호를 5회 이상 잘못 입력하셨습니다. \n30분 후 다시 접속하세요!";
var SNIS_COM_1064 = "화면 접근권한이 없습니다. \n 관리자에게 문의하세요.";
var SNIS_COM_1065 = "해당 IP는 화면 접근권한이 없습니다. \n 관리자에게 문의하세요.";

/*-------------------------------------------------------------------------------------------------+
>>  경주사업관리시스템에서 사용하는 메시지 
+-------------------------------------------------------------------------------------------------*/
//경주사업(공통/시스템)
var SNIS_RBM_0001 = " ";
var SNIS_RBM_0002 = " ";
var SNIS_RBM_0003 = " ";
var SNIS_RBM_0004 = "알림 전송하시겠습니까?";
var SNIS_RBM_0005 = "입력하신 사용자 ID 가 이미 존재합니다.";
var SNIS_RBM_0006 = "권한 부서정보가 변동되었습니다. \n정보지원팀에 문의하세요";
var SNIS_RBM_0007 = "지점권한이 없습니다 . \r\n [ @ ] 작업 할 수 없습니다.";
var SNIS_RBM_0007 = "출력할 파일이 없습니다. . \r\n [ @ ] 파일 확인 요망";


//경주사업(지점현황)
var SNIS_RBM_A001 = "[ @ ]의 자료를 선택해야 [ @ ]을 추가하실 수 있습니다.";
var SNIS_RBM_A002 = "조회를 하신 후에 사용할 수 있습니다.";
var SNIS_RBM_A003 = "[ @ ]의 자료를 선택해야 [ @ ]을 추가하실 수 있습니다.";
var SNIS_RBM_A004 = "다음과 같이 조치해주세요. @ ";
var SNIS_RBM_A005 = "올바른 날짜 형식이 아닙니다.";
var SNIS_RBM_A006 = "변경된 자료가 있습니다.\n탭 변경 시, 저장하지 않은 자료는 사라집니다.\n그래도 변경하시겠습니까?";
var SNIS_RBM_A007 = "다른 곳에서 자료가 변경되었습니다.\n다시 조회하신 후, 사용해주세요."; 
var SNIS_RBM_A008 = "전년도의 자료가 존재하지 않습니다. ";
var SNIS_RBM_A009 = "임대관리 정보 삭제시 해당 채권 정보도 삭제됩니다. \n삭제 하시겠습니까? ";

//경주사업(지점운영)
var SNIS_RBM_B001 = "[ @ ]번째 줄은 [ @ ]이 존재하므로 삭제하실 수 없습니다.";
var SNIS_RBM_B002 = "선택하신 [ @ ]에는 회차가 존재하지 않습니다.";
var SNIS_RBM_B003 = "좌석정보를 [@] 으로 변경 하시겠습니까?";
var SNIS_RBM_B004 = "매표된 좌석입니다.";
var SNIS_RBM_B005 = "해당 카드고객등급은  [@] 입니다 . 저장  하시겠습니까?";
var SNIS_RBM_B006 = "[@]을 선택해주세요.";
var SNIS_RBM_B007 = "[@]는 [@] 자리로 입력하여 주세요. ";
var SNIS_RBM_B008 = "저장되었습니다.";
var SNIS_RBM_B009 = "금일 데이터만 [@] 가능합니다.";
var SNIS_RBM_B010 = "저장 후 발권 가능합니다.";
var SNIS_RBM_B011 = "구매수량 산출 확정하시겠습니까?";
var SNIS_RBM_B012 = "구매수량 산출 확정취소 하시겠습니까?";
var SNIS_RBM_B013 = "용지사용량을 마감 하시겠습니까?";
var SNIS_RBM_B014 = "용지사용량 마감취소 하시겠습니까?";
var SNIS_RBM_B015 = "[ @ ]줄은 이미 승인이 되었습니다."; 
var SNIS_RBM_B016 = "[ @ ]줄의 신청수량은 0보다 커야합니다.";
var SNIS_RBM_B017 = "[ @ ] 처리할 데이터가 없습니다.";
var SNIS_RBM_B018 = "[ @ ]줄의 승인수량은 0보다 커야합니다.";
var SNIS_RBM_B019 = "[ @ ]줄에 수정한 데이터가 존재합니다. [저장]을 먼저 해주세요.";
var SNIS_RBM_B020 = "[ @ ]줄은 [ @ ] 대상이 아닙니다.";
var SNIS_RBM_B021 = "[ @ ]줄의 [@]은(는) [@]보다 작아야합니다.";
var SNIS_RBM_B022 = "[ @ ]줄에 수정한 데이터가 존재합니다. 체크를  해주세요.";
var SNIS_RBM_B023 = "광명 지점은  출고신청 할 수 없습니다. ";
var SNIS_RBM_B024 = "[ @ ]줄은 출고 된 건으로 [ @ ] 대상이 아닙니다. ";
var SNIS_RBM_B025 = "목록에 등록 중인  동일한 부품코드가 존재합니다.";
var SNIS_RBM_B026 = "관리자입고 승인시 동시에 2개 지점을 입고처리할 수 없습니다.";
var SNIS_RBM_B027 = "[ @ ]줄은 승인요청 상태가 아닙니다."; 
var SNIS_RBM_B028 = "작업 중인 데이터가 있습니다. \n계속 진행하면 작업 중인 데이터는 모두 삭제됩니다. \n계속 조회하시겠습니까?"; 
var SNIS_RBM_B029 = "경륜 검수결과에 수정 내역이 있습니다. \n계속 진행하면 수정 내역은 저장되지 않습니다. \n확정하시겠습니까?";
var SNIS_RBM_B030 = "경정 검수결과에 수정 내역이 있습니다. \n계속 진행하면 수정 내역은 저장되지 않습니다. \n확정하시겠습니까?";
var SNIS_RBM_B031 = "경륜 [ @ ]번째 검수결과가 불합격입니다. \n확정하시겠습니까?";
var SNIS_RBM_B032 = "경정 [ @ ]번째 검수결과가 불합격입니다. \n확정하시겠습니까?";

//경주사업(입장관리)
var SNIS_RBM_C001 = "입장정원을  초과하였습니다. ";
var SNIS_RBM_C002 = "앞에 빈 이미지 칸이 있습니다.\n앞의 빈 이미지 칸을 선택하고 추가해주세요.";
var SNIS_RBM_C003 = "더 이상 이미지를 추가하실 수 없습니다.";
var SNIS_RBM_C004 = "삭제할 이미지를 선택하여 주세요.";
var SNIS_RBM_C005 = "삭제할 이미지가 없습니다.";
var SNIS_RBM_C006 = "마감취소 요청 할 체류인원 정보가 없습니다.";
var SNIS_RBM_C007 = "이전 날짜만 마감취소요청 가능합니다.";
var SNIS_RBM_C008 = "마감되지 않은 정보입니다.";
var SNIS_RBM_C009 = "출고내역이 존재하거나 삭제시 출고수량이 입고수량을 초과하는 상품은 삭제할 수 없습니다.";
var SNIS_RBM_C010 = "잔고 수량이 맞지 않습니다. 출고내역을 확인하세요..\n 당일 재고의 오류가 없는 경우 상품입력내역 화면에서 출고내역을 확인하세요.";
var SNIS_RBM_C011 = "입고내역이 존재하는 상품은 삭제할 수 없습니다.";

//경주사업(매출관리)
var SNIS_RBM_D001 = "[ @ ]번째 줄에 [ @ ]의 내용이 없습니다.";
var SNIS_RBM_D002 = "현재 모든 자료가 조회되지 않았습니다.\n전체 자료를 조회하신 후, 사용해주세요.";
var SNIS_RBM_D003 = "확정하시겠습니까?";
var SNIS_RBM_D004 = "기존에 저장되어있는 [ @ ]년도의 파일업로드목록(지급조서교차)은 삭제됩니다.\n 계속 진행하시겠습니까?";
var SNIS_RBM_D005 = "불일치하는 자료가 존재합니다.\n전체 조회 후, 일치 여부를 확인해주세요.";
var SNIS_RBM_D006 = "검증, 확정된 자료가 존재하므로 미확정으로 변경하실 수 없습니다.";
var SNIS_RBM_D007 = "DB읽기에 실패하였습니다.\n잘못된 파일이 있는지 확인해주세요.";
var SNIS_RBM_D008 = "이미 확정되었으므로 DB읽기를 할 수 없습니다.";
var SNIS_RBM_D009 = "해당 일자의 PC파일 업로드 내역이 존재합니다.";
var SNIS_RBM_D010 = "추가상태로는 변경하실 수 없습니다.";
var SNIS_RBM_D011 = "현재 권한으로 사용하실 수 없는 기능입니다";
var SNIS_RBM_D012 = "[ @ ]번째행 처리업무는 @ 이/가 될 수 없습니다.";
var SNIS_RBM_D013 = "삭제된 행이 있는 상태로 반려를 하실 수 없습니다.";
var SNIS_RBM_D014 = "발매원번호는 4자리의 숫자여야 합니다.";
var SNIS_RBM_D015 = "반려를 하실 때에는 [비고]이외의 사항을 수정하실 수 없습니다. ([ @ ]줄 수정)";
var SNIS_RBM_D016 = "승인상태가 [승인요청]인 데이터만 @이 가능합니다.";
var SNIS_RBM_D017 = "증빙서류를 반드시 첨부하여야 접수가 가능합니다.";
var SNIS_RBM_D018 = "증빙서류를 반드시 첨부하여야 저장이 가능합니다.";
var SNIS_RBM_D019 = "첨부파일의 경기일자와 화면의 경기일자가 일치하지 않습니다.";
var SNIS_RBM_D020 = "발매원ID에 대한 암호를 입력하여 주세요.";
var SNIS_RBM_D021 = "그린카드 판매지점 정보 수정에 실패했습니다. ";

//경주사업(사업지원)
var SNIS_RBM_E001 = "시작년월은 건전레저년도보다 같거나 커야 합니다.";
var SNIS_RBM_E002 = "종료년월은 시작년월보다 같거나 커야 합니다.";
var SNIS_RBM_E003 = "입력마감상태이므로 수정할 수 없습니다.";
var SNIS_RBM_E004 = "자산취득비 + 시설관리유지비 = 1분기 + 2분기+ 3분기+ 4분기 이어야 합니다.";
var SNIS_RBM_E005 = "해당 품목의 재고가 없습니다.";
var SNIS_RBM_E006 = "[ @ ]번째 줄의 [ @ ]이 0보다 커야합니다.";
var SNIS_RBM_E007 = "[ @ ]은 [ @ ]보다 작거나 같아야 합니다.";
var SNIS_RBM_E008 = "승인할 소모품 정보를 입력하여 주세요.";
var SNIS_RBM_E009 = "[ 승인여부 ]가 [ 신청 ] 또는 [ 반려 ]일 경우에는 신청품목이 없어야 합니다.";
var SNIS_RBM_E010 = "[ @ ]을 선택하셔야 [ @ ]하실 수 있습니다.";
var SNIS_RBM_E011 = "이미 서명이 된 소모품입니다.";
var SNIS_RBM_E012 = "승인 또는 반려가 된 소모품은\n추가/삭제하실 수 없습니다."; 
var SNIS_RBM_E013 = "신규로 생성된 행만 이 기능을 사용하실 수 있습니다."; 
var SNIS_RBM_E014 = "ID를 입력하세요!"; 
var SNIS_RBM_E015 = "PW를 입력하세요!"; 
var SNIS_RBM_E016 = "서명하시겠습니까?";
var SNIS_RBM_E017 = "[ @ ]은 삭제를 하실 수 없습니다.";
var SNIS_RBM_E018 = "올바른 형식의 [ 승인 ] 건수가 아닙니다.";
var SNIS_RBM_E019 = "상세정보가 존재합니다. 그래도 삭제 하시겠습니까?";
var SNIS_RBM_E020 = "반납수량이 수령수량을 초과하였습니다. ";
var SNIS_RBM_E021 = "선택한 소모품의 수령 처리 하시겠습니까? ";
var SNIS_RBM_E022 = "선택한 소모품의 반납 처리 하시겠습니까? ";
var SNIS_RBM_E023 = "반납자 사번을 로그인 하신  사번으로 저장 하시겠습니다. ";
var SNIS_RBM_E024 = "[ @ ]부품은 입고내역이 존재하여 삭제할 수 없습니다.";
var SNIS_RBM_E025 = "당일 주문내역이 존재합니다. \n1일 1회만 주문이 가능합니다.[주문일자 : @ ]";
var SNIS_RBM_E026 = "1일 3회 이상 신청이 불가합니다. 기간내 중복 여부를 체크하세요!";
var SNIS_RBM_E027 = "결재자 정보가 없습니다. 전산실로 문의하세요!";
var SNIS_RBM_E028 = "신청기간내 중복 신청내역이 존재합니다.";
var SNIS_RBM_E029 = "경주결과가 존재하지 않습니다.";
var SNIS_RBM_E030 = "업체의 예상경주결과가 존재하지 않습니다.";

//경주사업(평가관리)
var SNIS_RBM_F001 = "각등급별 인원수의 합과 \n평가대상인원수가 일치하지 않습니다. "; //평가배분표 메시지
var SNIS_RBM_F002 = "배분율의 합은 100% 입니다.(현재 : [ @ ]% )";
var SNIS_RBM_F003 = "다면평가자그룹 선정시 0보다 큰 숫자만 입력가능합니다.";
var SNIS_RBM_F004 = "다면평가자그룹이 10명을 초과할 수 없습니다.";
var SNIS_RBM_F005 = "다면평가자그룹의 번호를 입력 하십시오.";
var SNIS_RBM_F006 = "해당 항목에 대한 건수는 최대건수를 초과할 수 없습니다.";
var SNIS_RBM_F007 = "[ @ ] 은 최고배점을 초과할 수 없습니다.";
var SNIS_RBM_F008 = "[ 부서별대상자확정 ] 화면에서 대상자를 확정한 후에 사용하실 수 있습니다.";
var SNIS_RBM_F009 = "[ 부서별평가자선정 ] 화면에서 승인을 취소한 후에 사용하실 수 있습니다.";
var SNIS_RBM_F010 = "해당 부서의 업무수행평가, 근무태도평가, 서비스평가의 점수는 모두 초기화됩니다. 진행하시겠습니까?";
var SNIS_RBM_F011 = "평가를 개시하시겠습니까?";
var SNIS_RBM_F012 = "평가준비가 완료되지 않았습니다. 그래도 평가를 개시하겠습니까?";
var SNIS_RBM_F014 = "성공적으로 복사되었습니다.\n적용할 평가년도/차수를 선택하고, [ 저장 ]버튼을 누르세요.";
var SNIS_RBM_F015 = "변경된 자료가 있습니다. 저장 후, 사용해주세요.";
var SNIS_RBM_F016 = "[ 평개대상기간 ]과 [ 근무제외기간 ]을 입력하신 후, 사용해주세요.";
var SNIS_RBM_F017 = "[ 부서코드 ]가 존재하지 않아 진행할 수 없습니다.";
var SNIS_RBM_F018 = "[ 평가자 ]에 1차평가자와 2차평가자가 모두 설정되어 있어야 진행할 수 있습니다. ";
var SNIS_RBM_F019 = "[ @ ]에 모든 [ @ ]를 입력해주세요.";
var SNIS_RBM_F020 = "이미 평가생성이 되었습니다.";
var SNIS_RBM_F021 = "기초자료가 생성되어 있어 삭제하실 수 없습니다.";
var SNIS_RBM_F022 = "[ @ ]을 진행하시겠습니까?";
var SNIS_RBM_F023 = "처리완료";
var SNIS_RBM_F024 = "미완료";
var SNIS_RBM_F025 = "이전단계 미완료";
var SNIS_RBM_F026 = "[ @ ]년 [ @ ]회차의 평가를\n완료하신 후에 추가하실 수 있습니다.";
var SNIS_RBM_F027 = "[ @ ]을 생성하시면 [ @ ]을 삭제하실 수 없습니다.\n생성하시겠습니까?";
var SNIS_RBM_F028 = "[ @ ]는/은 [ @ ]을 포함해야 합니다.";
var SNIS_RBM_F029 = "[ @ ]는/은 [ @ ] 이후의 날짜여야 합니다.";
var SNIS_RBM_F030 = "정상적으로 생성되었습니다.";
var SNIS_RBM_F031 = "[ @ ]이 생성되지 않았습니다.";
var SNIS_RBM_F032 = "[ @ ]하시겠습니까?";
var SNIS_RBM_F033 = "승인이 되었기 때문에 첨부파일의 추가,삭제가 불가능합니다.";
var SNIS_RBM_F034 = "평가대상생성을 하시겠습니까?";
var SNIS_RBM_F035 = "[ @ ]을 하면 [ 부서별평가자선정 ]한 부분이 삭제됩니다. 진행하시겠습니까?";
var SNIS_RBM_F036 = "[ @ ]줄의 발매원의 발매번호가 없습니다.";
var SNIS_RBM_F037 = "평가마감을 하면 더 이상의 점수 변경이 불가능합니다. 진행하시겠습니까?";
var SNIS_RBM_F038 = "0보다 작은 값은 입력하실 수 없습니다.";
var SNIS_RBM_F039 = "[ @ ]의 점수는 100보다 클 수 없습니다.";
var SNIS_RBM_F040 = "복사 대상이 될만한 평가 년도와 차수가 없습니다.";
var SNIS_RBM_F041 = "복사할 [년도/차수]를 선택한 후, [복사]버튼을 클릭하여주세요.";
var SNIS_RBM_F042 = "복사할 데이터가 한 건도 없습니다.";
var SNIS_RBM_F043 = "최근 [년도/차수]에 데이터가 존재하므로 복사하실 수 없습니다.";
var SNIS_RBM_F044 = "왼쪽 하단의 직종보직항목과 평가대항목이 최소 한개는 등록되어야 합니다.";
var SNIS_RBM_F045 = "[ @ ]항목이 한 개라도 존재해야 합니다.";
var SNIS_RBM_F046 = "다면평가의 세부항목이 한개라도 존해야하합니다.";
var SNIS_RBM_F047 = "첨부파일이 변경되었습니다. 저장하지 않으시고 진행하시겠습니까?";
var SNIS_RBM_F048 = "음수값은 들어갈 수 없습니다.";
var SNIS_RBM_F049 = "[ @ ]줄에 사유가 없습니다.";
var SNIS_RBM_F050 = "[ @ ]가 잘못되었습니다.";
var SNIS_RBM_F051 = "[ @ ]줄에 지정된 @를 왼쪽 하단에 지정해주세요";
var SNIS_RBM_F052 = "보직분야의 조회조건을 [ 전체 ]로 선택하고 조회한 후에 사용해주세요.";
var SNIS_RBM_F053 = "비밀번호초기화를 원하는 사용자를 체크해주세요";
var SNIS_RBM_F054 = "@등 @명의 비밀번호초기화를 하시겠습니까?\n초기화되면 주민등록번호 뒷 7자리로 비밀번호가 변경됩니다.";
var SNIS_RBM_F055 = "업무수행배분표를 선택해주세요";
var SNIS_RBM_F056 = "@는 평가기간( @ )에 포함되야 합니다.";
var SNIS_RBM_F057 = "제외시작일자는 제외종료일자보다 작아야 합니다.";
var SNIS_RBM_F058 = "제외종료일자는 제외시작일자보다 커야 합니다.";
var SNIS_RBM_F059 = "지점의 조회조건이 [ 전체 ]일 경우, 발매실적을 재생성하실 수 없습니다.";
var SNIS_RBM_F060 = "발매실적을 재생성하면 해당 부서의 전체 발매실적이 초기화됩니다.\n진행하시겠습니까?";
var SNIS_RBM_F061 = "평가 대상자의 휴대폰 번호를 다시 가져오시겠습니까?";
var SNIS_RBM_F062 = "최종평가그룹을 저장 하시겠습니까?";
var SNIS_RBM_F063 = "[ @ ]줄의 근무지를 선택해 주세요.";

/*-------------------------------------------------------------------------------------------------+
>>  인적지원관리시스템에서 사용하는 메시지
+-------------------------------------------------------------------------------------------------*/
var SNIS_HUM_0001 = " ";
/*-------------------------------------------------------------------------------------------------+
>>  기금지원관리시스템에서 사용하는 메시지 
+-------------------------------------------------------------------------------------------------*/
var SNIS_FUN_0001 = " ";
/*-------------------------------------------------------------------------------------------------+
>>  계약관리시스템에서 사용하는 메시지 
+-------------------------------------------------------------------------------------------------*/
var SNIS_COT_0001 = " ";
/*-------------------------------------------------------------------------------------------------+
>>  경륜관리시스템에서 사용하는 메시지 
+-------------------------------------------------------------------------------------------------*/
var SNIS_CRA_0001 = "[ @ ]번째행 [ @ ]은(는) 필수 입력항목입니다.";
var SNIS_CRA_0002 = "[ @ ]번째행 정확한 [ @ ]을/를 입력하세요!";
var SNIS_CRA_0003 = "[ @ ]건 조회되었습니다.";
var SNIS_CRA_0004 = "[ @ ]건 저장되었습니다.";
var SNIS_CRA_0005 = "[ @ ]건 삭제되었습니다.";
var SNIS_CRA_0006 = "[ @ ]건 저장되었습니다. [ @ ]건 삭제되었습니다.";
var SNIS_CRA_0007 = "사용가능한 ID입니다.";
var SNIS_CRA_0008 = "[ @ ]는 필수 선택조건입니다.";
var SNIS_CRA_0009 = "[ @ ] 중복 되었습니다. \n다시 확인해 주세요.";
var SNIS_CRA_0010 = "[ @ ]가 없습니다.";
var SNIS_CRA_0011 = "반,성명 둘중에 하나는 필수 선택조건 입니다.";
var SNIS_CRA_0012 = "[ @ ]은/는 확정되어 수정이 불가합니다. 수정하시려면 확정취소 후 수정하시기 바랍니다.";
var SNIS_CRA_0021 = "등록된 [ @ ] 이(가) 없습니다.";
var SNIS_CRA_0022 = "[ @ ][ @ ]건 조회되었습니다.";

//경륜(선수)
var SNIS_CRA_A001 = " ";
var SNIS_CRA_A002 = " ";

//경륜(편성)
var SNIS_CRA_B001 = "각 경기장의 선택된 시작일의 연도는 동일한 연도를 선택해야 합니다. 동일한 연도를 선택하십시오.";
var SNIS_CRA_B002 = "날짜형식이 잘못되었습니다.";
var SNIS_CRA_B003 = "입력된 시작일의 주[ @ ]와 이미 설정된 [ @ ] 주가 동일하지 않습니다.\n\n이미 설정된 주의 날짜로 입력하여 주십시오. ";
var SNIS_CRA_B004 = "시작일을 먼저 입력해 주십시오.";
var SNIS_CRA_B005 = " @ 종료일은 @ 시작일보다\n 이후 날짜만 입력가능합니다.";
var SNIS_CRA_B006 = "[ @ ](은)는 [ @ ] 형식으로 입력하십시오.\n\n(# : 숫자, @ : 문자)";
var SNIS_CRA_B007 = "회차는 '01' 부터 순서대로 입력하십시오.";
var SNIS_CRA_B008 = "[ @ ] 회차를 먼저 입력하십시오.";
var SNIS_CRA_B009 = "[ @ ] 시작일을 먼저 입력하십시오.";
var SNIS_CRA_B010 = "입력된 [ @ ] 시작일은 [ @ ] 회차 시작일보다 이전 날짜만 입력가능합니다.";
var SNIS_CRA_B011 = "[ @ (@)] 선수 와 분리배정 대상자 입니다!\n\n 배정하시겠습니까?";
var SNIS_CRA_B012 = "선택한 회차는 배정확정 상태입니다!\n\n 계속하시겠습니까?";
var SNIS_CRA_B013 = "선택한 회차는 회차마감 상태입니다!\n\n 계속하시겠습니까?";
var SNIS_CRA_B999 = " @ ";

//경륜(심판)
var SNIS_CRA_C001 = "[ @ ]은/는 [ @ ]이하만 입력가능합니다.";
var SNIS_CRA_C002 = "[ @ ]를 정확히 입력하여 주십시오.";
var SNIS_CRA_C003 = "조회결과자료가 없습니다.";
var SNIS_CRA_C004 = "[ @ ]보다 작은값만 입력가능합니다.";
var SNIS_CRA_C005 = "[ @ ]보다 큰값만 입력가능합니다.";
var SNIS_CRA_C006 = "[ @ ]번째행 정확한 계약기간을 입력하세요!\n\n입력된 계약기간의 종료일[ @ ]은 시작일[ @ ] 이후 날짜만 입력가능합니다.";
var SNIS_CRA_C007 = "저장하지 않은 번외경주가 있습니다! 저장 하지 않으시면 삭제됩니다!\n\n저장하지 않고 종료하시겠습니까?";
var SNIS_CRA_C008 = "선수번호는 중복해서 입력할 수 없습니다.";
var SNIS_CRA_C009 = "유도실패로 입력되어 유도수당이 지급되지 않습니다. \n계속 진행하시겠습니까?";
var SNIS_CRA_C010 = "[ @ ]를 정확히 입력하여 주십시오.";
var SNIS_CRA_0011 = "[ @ ](이)가 중복 되었습니다. \n다시 확인해 주세요.";
var SNIS_CRA_C012 = "[ @ ]은/는 [ @ ]보다 작은값만 입력가능합니다.";
var SNIS_CRA_C013 = "[ @ ]은/는 [ @ ]보다 큰값만 입력가능합니다.";
var SNIS_CRA_C014 = "[ @ ]와 다른 값을 입력하여 주십시오.";
var SNIS_CRA_C015 = "[ @ ]은/는 [ @ ]이상이어야 합니다. [ @ ]번째행의 입력 데이터를 확인해 주십시오.";
var SNIS_CRA_C016 = "[ @ ]일차 에서만 [ @ ]을/를 선택할 수 있습니다.";
var SNIS_CRA_C017 = "출력물을 선택하여 주십시오.";
var SNIS_CRA_C018 = "순위확정을 위해서는 순위를 모두 입력하여 합니다.\n[ @ ]번째행 순위를 입력하여 주십시오.";
var SNIS_CRA_C019 = "[ @ ] 선수는 [ @ ] 이므로 순위를 입력할 수 없습니다.";
var SNIS_CRA_C020 = "전자결제하실 건을 먼저 선택하여 주십시오.";
var SNIS_CRA_C021 = "작성중인 경주기록을 저장한 후 사용하실 수 있습니다.\n저장하시겠습니까?";
var SNIS_CRA_C022 = "[ @ ]번은 이미 순위가 확정된 선수이므로 선택하실 수 없습니다.";
var SNIS_CRA_0023 = "퇴장구분, 낙차유발 둘중에 하나는 필수 선택조건 입니다.";
var SNIS_CRA_0024 = "[ @ ]번 선수의 [ @ ]은(는) 필수 입력항목입니다.";
var SNIS_CRA_0025 = "[ @ ]번 선수의 정확한 [ @ ]을/를 입력하세요!";

//경륜(상금)
var SNIS_CRA_D001 = " ";

//경륜(입소)
var SNIS_CRA_E001 = "[ @ ] 씨를 입소처리하시겠습니까?";
var SNIS_CRA_E002 = "[ @ ] 씨를 입소취소하시겠습니까?";
var SNIS_CRA_E003 = "관리자에게 문의하십시오.";
var SNIS_CRA_E004 = "미입소 확정을 먼저 마치십시오.";
var SNIS_CRA_E005 = "조회결과자료가 없습니다.";
var SNIS_CRA_E006 = "2건 이상의 자료는 저장버턴을 이용하세요.";
var SNIS_CRA_E007 = "[ @ ] 씨 검진내역을 수정하시겠습니까?";
var SNIS_CRA_E008 = "[ @ ] 씨 상담결과를 저장하시겠습니까?";
var SNIS_CRA_E009 = "[ @ ] 씨 퇴소처리를 진행하시겠습니까?";
var SNIS_CRA_E010 = "[ @ ] 씨 재입소처리를 진행하시겠습니까?";

//경륜(검차)
var SNIS_CRA_F001 = "대분류번호 [ @ ]은/는 소분류정보가 있습니다. 삭제하시려면 소분류정보 삭제후 삭제하시기 바랍니다.";
var SNIS_CRA_F002 = "[ @ ]은/는 등록된 선수가 아닙니다.";
var SNIS_CRA_F003 = "[ @ ]은/는 퇴역선수 입니다.";
var SNIS_CRA_F004 = "[ @ ]을/를 선택후 확인하세요.";
var SNIS_CRA_F005 = "선수번호 [ @ ]은/는 이미 기어배수 변경자 명단에 있습니다.";
var SNIS_CRA_F006 = "[기어배수 변경자]\n@\n저장하시겠습니까?";
var SNIS_CRA_F007 = "올바른 날짜형식이 아닙니다.";
var SNIS_CRA_F008 = "출력물을 선택하십시오.";
var SNIS_CRA_F009 = "[ @ ]은/는 입소완료 선수가 아니기 때문에 보상청구를 할수 없습니다.";
var SNIS_CRA_F010 = "자전거 파손 확정서가 확정이 안되었습니다.\n출력은 자전거 파손 확정서를 확정후 출력 할수있습니다.";
var SNIS_CRA_F011 = "[ @ ]은/는 해당 회차에 출전한 선수가 아닙니다.";
var SNIS_CRA_F012 = "년도/회차/일차 입력후 선수정보를 조회하세요.";
var SNIS_CRA_F013 = "해당ROW는 파손확인서 및 보상청구서에서 삭제 하셔야 합니다 .";
var SNIS_CRA_F014 = "확정된 데이타는 삭제할수 없습니다.";
var SNIS_CRA_F015 = "기어변경자 명단에서 전체 선수를 확정해야 일차별 확정처리를 할수 있습니다.";
var SNIS_CRA_F016 = "일차별 @처리를 하시겠습니까?";
var SNIS_CRA_F017 = "부품이 차체이고 차체번호가 누락된 데이타가 있습니다.\n확인후 저장하세요.";
var SNIS_CRA_F018 = "[@]처리를 하시겠습니까?";
var SNIS_CRA_F019 = "확정검사통보서가 확정되었습니다.\n더이상 검사이력을 수정할수 없습니다.";
var SNIS_CRA_F020 = "기어배수가 확정되었습니다.\n확정검사통보서를 확정/확정취소 할수 없습니다.";
var SNIS_CRA_F021 = "확정검사통보서가 아직 미확정입니다.\n확정검사통보서를 확정후 기어배수 확정/확정취소 처리하세요.";
var SNIS_CRA_F022 = "기어배수 변경자가 변경되었습니다.\n 다시 조회후 처리하세요.";
var SNIS_CRA_F023 = "사용할수 없는 기어배수 입니다.";
var SNIS_CRA_F024 = "해당ROW는 확정검사에서 삭제 하셔야 합니다 .";
var SNIS_CRA_F025 = "확정은 선택할수 없습니다.\n자전거 확정검사 결과에서 입력하세요.";
var SNIS_CRA_F026 = "배정없는 일차입니다 .";
var SNIS_CRA_F027 = "검사미수검자 조회시만 전체선택 할수 있습니다.";
var SNIS_CRA_F028 = "기어배수가 변경안된 데이타가 존재합니다.";
var SNIS_CRA_F029 = "심의내용이 없는 데이타가 존재합니다.";
var SNIS_CRA_F030 = "변경된 데이타가 있습니다. 저장후 출력하세요";
var SNIS_CRA_F031 = "[ @ ] 기어배수 미확정 입니다. 기어배수 확정후 조회 가능합니다.";
var SNIS_CRA_F032 = "검차실준비점검표가 존재하지 않습니다. 담당자확정후 확정하세요.";
var SNIS_CRA_F033 = "출주후는 선택할수 없습니다.\n자전거 파손확정서에서 입력하세요.";
var SNIS_CRA_F034 = "[ @ ]은/는 출주표 확정전 입니다.\n 해당 일차의 출주표 확정후 입력할수 있습니다.";
var SNIS_CRA_F035 = "해당 사고내역의 파손내용이 존재합니다.\n파손내용 삭제후 사고내역을 삭제하세요.";
var SNIS_CRA_F036 = "확정된 사고내역은 삭제할수 없습니다.";
var SNIS_CRA_F037 = "부산,창원 데이타는 삭제할수 없습니다.";
var SNIS_CRA_F038 = "기어배수가 확정되었습니다. 수정할수 없습니다.";
var SNIS_CRA_F039 = "동일부품의 부품교체/구입일은 같을수 없습니다.";
var SNIS_CRA_F040 = "특이기어선수가 없거나 데이타가 존재하지 않습니다.\n저장후 다시 시도해보세요.";
var SNIS_CRA_F041 = "[ @ ]회차에 배정된 선수가 없습니다.";


//경륜(경주)
var SNIS_CRA_G001 = " ";

//경륜(공정)
var SNIS_CRA_H001 = "먼저 저장후 파일 첨부 하십시오.";
var SNIS_CRA_H002 = "저장하시겠습니까?";
var SNIS_CRA_H003 = "수정하시겠습니까?";
var SNIS_CRA_H004 = "삭제할 첨부파일이 없습니다.";
var SNIS_CRA_H005 = "첨부파일 [@]을/를 삭제하시겠습니까?";

//경륜(SDL)
var SNIS_CRA_I001 = "해당 파일명은 등록된 파일명과 일치하지 않습니다. \n파일을 다시 선택해 주십시요. ";
var SNIS_CRA_I002 = "기 입력된 세션번호와 동일한 세션번호가 아닙니다. \n파일을 다시 선택해 주십시요. ";
var SNIS_CRA_I003 = "파일 확장자가 다른 파일과 다릅니다. \n파일을 다시 선택해 주십시요. ";

//경륜(IOS)
var SNIS_CRA_J001 = "체크된 데이터가 없습니다. \n한 건 이상 체크후 진행해 주십시요. ";
var SNIS_CRA_J002 = "해당 회차가 마감되었습니다. \n작업을 계속 진행하시려면 회차마감을 풀어야 가능합니다. ";

//경륜(기타)
var SNIS_CRA_Z001 = "메뉴그룹을 더이상 추가할 수 없습니다. \n관리자에게 문의하세요.";
var SNIS_CRA_Z002 = "메뉴그룹 순서가 올바르지 않습니다. \n그룹순서를 확인해 주십시요.";
var SNIS_CRA_Z003 = "사용자는 한명이상 반드시 선택하셔야 합니다.";


/*-------------------------------------------------------------------------------------------------+
>>  통합재무시스템에서 사용하는 메시지 
+-------------------------------------------------------------------------------------------------*/
var L_COM_ALT_0001 = "시스템 오류입니다. 관리자에게 문의하세요.";
var L_COM_ALT_0002 = "유효하지 않은 @ : @ ";
var L_COM_ALT_0003 = "처리할 레코드가 없습니다.";
var L_COM_ALT_0005 = "Null query string! (in CodeHelp.xml)";
var L_COM_ALT_0006 = "Invalid column name in query string! (in CodeHelp.xml)";
var L_COM_ALT_0007 = "@를(을) 선택하세요.";
var L_COM_ALT_0008 = "필수 입력 값 누락. @ ";
var L_COM_ALT_0009 = "공통 객체 누락. @ ";
var L_COM_ALT_0010 = "쪽지 전송 @  없습니다.";
var L_COM_ALT_0011 = " @ 완료되었습니다.";
var L_COM_ALT_0012 = "필수 입력란을 입력하십시오. : @ ";
var L_COM_ALT_0013 = "접근할 수 없는 콤포넌트 : @ ";
var L_COM_ALT_0014 = "파일이 없습니다. : @ ";
var L_COM_ALT_0015 = "이름이 @인 임직원은 존재하지않습니다.";
var L_COM_ALT_0016 = "동일한 @ 존재합니다. @ 수정하세요.";
var L_COM_ALT_0017 = "선택한 항목은 사용 불가 상태입니다.";
var L_COM_ALT_0018 = "변경 내역이 없습니다.";
var L_COM_ALT_0019 = "올바른 날짜형식이 아닙니다. - @ / @ ";
var L_COM_ALT_0020 = "숫자가 아닙니다. - @ / @ ";
var L_COM_ALT_0021 = "'즐겨찾기'에 추가할 수 없는 메뉴입니다.";
var L_COM_ALT_0022 = "원본 Dataset의 레코드가 없습니다.";
var L_COM_ALT_0023 = " @ 사용 불가 상태입니다.";
var L_COM_ALT_0024 = " @ 없습니다.";
var L_COM_ALT_0025 = "첨부할 수 있는 파일 크기는 최대 @Mbyte 입니다.";
var L_COM_ALT_0026 = " @ 실패!";
var L_COM_ALT_0027 = "선택 항목이 없습니다.";
var L_COM_ALT_0028 = "Session time out!\n\n프로그램을 종료합니다. 다시 로그인하세요.";
var L_COM_ALT_0029 = "파일 업로드 실패. : @ ";
var L_COM_ALT_0030 = "파일 업로드 성공.";
var L_COM_ALT_0031 = "파일 업로드중입니다. : @ ";
var L_COM_ALT_0032 = "첨부된 파일이 없습니다.";
var L_COM_ALT_0033 = " @ 처리되었습니다.";
var L_COM_ALT_0034 = "이 화면에 대한 사용자의 권한 레벨이 지정되지 않았습니다.";
var L_COM_ALT_0035 = "등록/수정된 자료가 없습니다.";
var L_COM_ALT_0036 = "해당 날짜는 존재하지 않습니다.. - @ ";
var L_COM_ALT_0037 = "";
var L_COM_ALT_0038 = "Session time out!\n\n프로그램을 종료합니다. 다시 로그인하세요.";

var L_COM_CNF_0001 = "저장된 파일을 실행하시겠습니까?";
var L_COM_CNF_0002 = " @ 그룹에 부여된 권한 정보가 모두 삭제됩니다.\n\n삭제하시겠습니까?";
var L_COM_CNF_0003 = " @ Role에 부여된 권한 정보가 모두 삭제됩니다.\n\n삭제하시겠습니까?";
var L_COM_CNF_0004 = "삭제하시겠습니까?";
var L_COM_CNF_0005 = " @ Role에서 메뉴 @(을)를 삭제합니다.\n\n삭제하시겠습니까?";
var L_COM_CNF_0006 = " @ Role에서 메뉴 @@ 이하의 모든 메뉴를 삭제합니다.\n\n삭제하시겠습니까?";
var L_COM_CNF_0007 = " @ Role에 메뉴 @(을)를 추가합니다.\n\n추가하시겠습니까?";
var L_COM_CNF_0008 = " @ Role에 메뉴 @ 이하의 모든 메뉴를 추가합니다.\n\n추가하시겠습니까?";
var L_COM_CNF_0009 = " @ Role의 메뉴 @ 권한레벨을 @(으)로 수정합니다.\n\n수정하시겠습니까?";
var L_COM_CNF_0010 = " @ Role에 메뉴 @(을)를 권한레벨 @(으)로 추가합니다.\n\n추가하시겠습니까?";
